{
  "name": "clientops-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
